{
  "name": "multi-dealer-laptop-scraper",
  "version": "1.0.0",
  "description": "Scrape laptop prices from MBW, FPT Shop, CellPhones → Google Sheets",
  "scripts": {
    "start": "node multi_dealer_scraper.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "googleapis": "^140.0.0"
  }
}
